@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	box-sizing: border-box
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Roboto
	overflow-x: hidden
	font-family: $default-font
	opacity: 1
div.section
	overflow-x: hidden
	overflow: hidden

#particles-js
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 100%
	height: 100%
.__slackin
	z-index: 999
ul
	margin: 0
	padding: 0
	list-style: none
a
	color: #6bcdff
ol
	padding: 15px!important
.p_t
	padding: 5% 0
	margin: 0 auto

.slack-text
	z-index: 999
.article_heading
	h2
		font-size: 1.9vw
		font-weight: 300
		letter-spacing: 0.6px
		color: #212121
		line-height: 1.5
		margin: 0
.fa-bars
	color: #fff
.phone_top_menu
	display: none!important
.phone
	position: absolute
	display: none
	top: 25
	left: 0
	z-index: 99
	width: 100%
	ul
		background-color: #222
		width: 100%
		li
			width: 100%
			border-bottom: 1px solid #333

			a
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 10vh
				padding: 18px 10px
				text-decoration: none
				color: #fff
		li:hover
			background-color: #333
.circle
	width: 10px
	height: 10px
	background-color: $accent
	border-radius: 100%
	margin: 25px auto
	vertical-align: middle
	display: inline-block
.icon_linear:before
	@extend %linear
	margin-right: 10px	
.icon_linear:after
	@extend %linear
	margin-left: 8px
%linear
	content: ""
	width: 50px
	height: 1px
	background-color: #212121
	display: inline-block
	vertical-align: middle
.button
	color: #fff
	background-color: $accent
	padding: 10px 15px
	border: 1px solid #fff
.button:hover
	background-color: #2565bb
	border: 1px solid #fff
	cursor: pointer
.wrapper_content_particle
	width: 100%
	height: 100%
	overflow: hidden
	box-sizing: border-box
.header
	background-color: rgba(0,0,0,0.1)
	height: 10vh
	position: relative
	z-index: 1
	padding: 0 30px
	.main_menu
		.logo
			width: 200px
	.menu
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				margin-left: 50px
				a
					text-decoration: none
					color: #fff

				a:hover
					color: #f2f2f2
				a.button
					padding: 7px 15px
					font-size: 12px
					letter-spacing: 1px

.main_content
	padding-bottom: 50px
	background-image: url("../img/bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	position: absolute
	top: 0
	width: 100%
	left: 0
	height: 100%
	.container
		position: relative
		height: 100%
		width: 100%
		overflow: hidden
	.main_text
		z-index: 5
		color: #fff
		position: absolute
		top: 25%
		text-shadow: 1px 1px 1px #000
		
		h1
			font-size: 2rem

		p
			margin: 20px 0 30px 0
			font-size: 16px
			letter-spacing: 1px
			line-height: 2
	.btn_row
		z-index: 2
		position: relative
		cursor: pointer
		
		.button
			color: #fff
			background-color: $accent
			padding: 10px 15px
		.button:hover
			background-color: #2565bb
			border: 1px solid #fff
			cursor: pointer
	.alert_slang
		position: absolute
		right: 0
		bottom: 0%
		top: 70%
		width: 51%
		height: 100%
		text-align: right
		min-height: 8vh
		font-weight: 600
		color: #2eaaf3	
		font-style: italic
		padding: 10px
		border-radius: 5px
		text-shadow: none
		.fa
			font-size: 2rem
		.par
			font-size: 16px
			line-height: 1.5
			width: 88%
			letter-spacing: 1px
			.date
				text-align: right
				display: block
.bg_content
	background-image: url("../img/ss-info-img.png")
	background-repeat: no-repeat
	background-position: bottom

.content_page
	position: absolute
	top: 0
.content_page_text
	text-align: center
	width: 100%
	p
		@extend %p
%p
	padding: 0 25%
	font-size: 1vw
	letter-spacing: 1px
	line-height: 2
	font-weight: 300
.services
	background-color: $cosmo
	height: 100%
	min-height: 100vh
	color: #fff
	.content_services_page
		.content_text_sevices
			h2
				font-weight: 700
				letter-spacing: 1px
	.services_item
		width: 100%
		height: 100%
		padding: 10px
		background-color: #072944
		cursor: pointer
		transition: all .5s ease
		overflow: hidden
		.media 
			.media-body
				p
					font-size: 14px
					line-height: 1.3
					letter-spacing: 1px

	.services_item:hover
		background-color: #FFF
		color: #212121
		transform: scale(1.1)
		overflow: hidden
.getting_page
	background-color: #111
	color: #fff
	.article_heading
		h2
			color: #fff
		.icon_linear:after
			background-color: #FFF
		.icon_linear:before
			background-color: #FFF
.copyright
	position: absolute
	bottom: 0
	top: 92%
	padding: 20px 20px
	border-top: 1px solid #333
	.copyright_logo
		span
			color: #777
			letter-spacing: 1px
			font-size: 13px
	.logo_footer
		width: 120px
		height: auto
	.footer_menu
		width: 100%
		ul
			li
				margin-left: 25px
				a
					color: #fff
					font-size: 13px
					letter-spacing: 1px
					font-weight: 300
ol
	margin: 0
	padding: 0
.about
	.header
		background-color: rgba(255,255,255, .15)
		z-index: 2
		position: absolute
		top: 0
.hall_mad
	padding-left: 5%
	margin-left: 15%
	border-left: 1px solid #333
	font-size: 13px
	font-style: italic
.content_about
	letter-spacing: 0.5px
	line-height: 1.8
	font-size: 15px
	font-weight: 400
	padding: 5% 3%

	.about_heading
		h2
			color: $accent
			letter-spacing: 1px
			font-weight: 300
			width: 100%
.item_about
	text-align: left
	padding: 15px 0
	.media
		.img_item-about
			padding: 25px
			background-color: #ddd
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: relative
		.img_item-about:after
			content: ''
			background: transparent
			width: 100%
			height: 100%
			border-radius: 100%
			border: 1px dashed #777
			display: block
			z-index: 999
			position: absolute
			padding: 75px
		img
			width: 70px
	p
		text-align: left
.about_heading_items
	h2
		font-size: 22px
		font-weight: 500
.about_page_text
	@extend %p
	font-size: 14px
.default_static-header
	background-color: $cosmo
.heading_main-faq
	background-color: #eee
	height: auto
	position: relative
	overflow: hidden
.default_copyright
	position: relative
	overflow: hidden
.faq_content_quest
	background-color: #ddd
.faq_heading_content
	position: relative
	overflow: hidden
	h2
		color: #333
		font-weight: 300
		font-size: 2.5rem
	input
		width: 800px
		padding: 15px
		border-radius: 50px
		margin: 30px auto
		border: none
	input::placeholder
		color: #e8e8e8
.faq_content
	width: 100%
	height: auto
	min-height: 30vh
	padding: 75px
	background-color: $white
	h3
		color: #333
		font-weight: 300
.list-group-item.active
	background-color: $cosmo!important
	border: none
.item_cat_faq
	margin: 25px 0
.faq_content
	.list-group-item-action
		font-size: 13px
.img_to_svg
	.media
		border: 1px dashed #e8e8e8
		padding: 25px
		border-radius: 5px
		.svg_img
			width: 120px
			height: 120px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			background-color: #eee
			margin-right: 5%
.goodwill_content
	ul
		list-style: circle
.faq_content
	background-color: #e8e8e8
.faq_q 
	h3
		background-color: $cosmo
		color: #fff
		padding: 15px
		margin: 0
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		font-size: 1.5rem
	ul
		list-style-type: circle
		padding: 25px
	.card-header h5 a
		font-size: 16px
		color: #333
.card-block
	padding: 15px !important
	letter-spacing: 1px
	line-height: 2
.card-header:first-child
	border-radius: 0
.card
	border-radius: 0
	border: none
.card-header
	h5
		a
			color: #212121
			text-decoration: none
.getting-started a
	color: $accent
.list-group-item
	border: none

.faq_content .list-group-item-action
	font-size: 1.2rem
	color: #333
.sidbar-get
	position: fixed
	width: 100%
	h3
		font-size: 2rem
		background: transparent
		color: #333
.get-relative
	position: relative
	overflow: hidden
	width: 100%
.getting-content
	min-height: 500vh
	background-color: #fff
.poster
	background: linear-gradient(to left, $accent, #333)
	height: 400px
	display: flex
	justify-content: center
	align-items: center
	position: relative
	color: #fff
.poster:after
	content: ''
	position: absolute
	top: 75.8%
	border: 50px solid transparent;	border-bottom: 50px solid #fff;
.bold-span
	font-weight: 600
	font-size: 1.4rem
.read-more
	display: none
@import "media" // Всегда в конце
