@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	
	.header
		.menu
			ul
				li
					margin-left: 35px
					a
						font-size: 13px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1265px)
	.phone_top_menu
		display: block!important
	.menu
		display: none
	
@media only screen and (max-width : 992px)
	/**/
	.about
		.header
			position: relative
			background-color: #000
	
		
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.bg_content
		background-color: #FFF!important
		background-image: none

	.item_about
		.media
			flex-direction: column
			.img_item-about
				margin-right: 0!important
				margin-bottom: 3rem!important
	.content_about
		p
			text-align: justify
	.img_to_svg
		.media
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.svg_img
				margin-bottom: 20px
				margin-top: 20px
			.media-body
				text-align: center
					
	.faq_content
		padding: 0
	.content_services_page 
		padding: 50px 0
	.section_part
		padding-bottom: 100px
	.services
		.services_item:hover
			transform: scale(1)
	.main_content
		.section_part
			min-height: 100vh
		.alert_slang
			position: relative
			width: 100%
	.bg_content
		.content_page
			top: 5%!important
		.container
			min-height: 100vh
	.copyright
		position: inherit
	.copyright_logo

		display: flex
		flex-wrap: wrap
		justify-content: center
		img
			width: 100%
			height: 100%
			margin-bottom: 25px
		span
			margin-bottom: 25px

	
	div.side_margin
		margin: 0 10px
	.content_page
		position: relative
	.main_content
		.main_text
			top: 15%
			left: 0
			padding: 0 5%
			p
				font-size: 12px
	.article_heading
		h2
			font-size: 18px
	.content_page_text
		p
			font-size: 15px
			padding: 2% 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	
	.content_page_text
		p
			font-size: 15px
	.content_text_sevices
		padding: 10% 0 0 0
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

