$default-font: "Maven Pro", sans-serif
$accent: #2970D0
$white: #fff
$cosmo: #04192B

.article_heading
	h2
		font-size: 1.9vw
		font-weight: 300
		letter-spacing: 0.6px
		color: #212121
		line-height: 1.5
		margin: 0
.content_page
	position: absolute
	top: 0
.content_page_text
	text-align: center
	width: 100%
	p
		@extend %p
%p
	padding: 0 25%
	font-size: 1vw
	letter-spacing: 1px
	line-height: 2
	font-weight: 300