@import "vars"

.getting_page
	background-color: #111
	color: #fff
	.article_heading
		h2
			color: #fff
		.icon_linear:after
			background-color: #FFF
		.icon_linear:before
			background-color: #FFF
.copyright
	position: absolute
	bottom: 0
	top: 92%
	padding: 20px 20px
	border-top: 1px solid #333
	.copyright_logo
		span
			color: #777
			letter-spacing: 1px
			font-size: 13px
	.logo_footer
		width: 120px
		height: auto
	.footer_menu
		width: 100%
		ul
			li
				margin-left: 25px
				a
					color: #fff
					font-size: 13px
					letter-spacing: 1px
					font-weight: 300