@import "vars"
.header
	background-color: rgba(0,0,0,0.1)
	height: 10vh
	position: relative
	z-index: 1
	padding: 0 30px
	.main_menu
		.logo
			width: 200px
	.menu
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				margin-left: 18px
				a
					text-decoration: none
					color: #fff
					font-size: 14px
					letter-spacing: 1px	
					padding: 8px 20px
					border: 1px solid transparent
					transition: .2s ease

				a:hover
					color: #f2f2f2!important
					border: 1px solid #fff
					border-radius: 100px;
				a.button
					padding: 7px 15px
					font-size: 12px
					letter-spacing: 1px
				a.button:hover
					color: #fff
