@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.section_part
		padding-bottom: 100px
	.services
		.services_item:hover
			transform: scale(1)
	.main_content
		.section_part
			min-height: 100vh
		.alert_slang
			position: relative
			width: 100%
	.bg_content
		.content_page
			top: 20%
		.container
			min-height: 130vh
	.copyright_logo
		display: none
	.phone_bars-burger
		display: block
	.menu
		display: none
	div.side_margin
		margin: 0 10px
	.content_page
		position: relative
	.main_content
		.main_text
			top: 15%
			left: 0
			padding: 0 5%
			p
				font-size: 12px
	.article_heading
		h2
			font-size: 18px
	.content_page_text
		p
			font-size: 15px
			padding: 2% 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.bg_content
		.content_page
			top: 15%
	.content_page_text
		p
			font-size: 15px
	.content_text_sevices
		padding: 10% 0 0 0
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

